REACT_APP_LOCAL_HOST=http://localhost:5001/local-guru-development/us-central1
REACT_APP_PRODUCTION_URL=https://us-central1-local-guru-aeac9.cloudfunctions.net
REACT_APP_STRIPE_PK=pk_test_51HCVK5GigJDOtozhX5DHs1KJ2l2uh2JKK0kcvudLPHeHLQqkStEHO4h1lBv97A5seaLqB4rew55k9AUYVE2owpnI00qp5D9Y9R